{
    "name": "seed-ts-webpack",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --watch --inline --content-base src"
    },
    "dependencies": {
        "rxjs": "^5.0.3"
    },
    "devDependencies": {
        "ts-loader": "^1.3.3",
        "typescript": "^2.1.4",
        "webpack": "^1.14.0",
        "html-loader": "^0.4.4",
        "webpack-dev-server": "^1.16.2"
    }
}